

=========== OPTIMIZATION SUMMARY ===========
 message: Optimization terminated successfully.
 success: True
  status: 0
     fun: -175.28183989876536
       x: [ 5.000e-04  8.972e+01 -5.802e+01 -5.864e+01]
     nit: 4
   direc: [[ 1.000e+00  0.000e+00  0.000e+00  0.000e+00]
           [ 0.000e+00  0.000e+00  0.000e+00  1.000e+00]
           [ 0.000e+00  0.000e+00  1.000e+00  0.000e+00]
           [-0.000e+00 -4.639e-02 -3.118e-01 -1.051e-01]]
    nfev: 350
 allvecs: [array([ 5.000e-04,  4.400e+01, -4.400e+01,  4.400e+01]), array([ 5.000e-04,  8.896e+01, -6.114e+01, -5.720e+01]), array([ 5.000e-04,  8.963e+01, -5.903e+01, -5.935e+01]), array([ 5.000e-04,  8.986e+01, -5.746e+01, -5.882e+01]), array([ 5.000e-04,  8.972e+01, -5.802e+01, -5.864e+01])]


********* FLUTTER INFORMATION *********

|------ SUBCASE 2 ------|
|                       |
| POINT 1 -> 267.09 m/s |
| POINT 3 -> 160.32 m/s |
| POINT 4 -> 177.14 m/s |

