%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Antisymmetric layers_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{960bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Antisymmetric layers_svg-tex.pdf}}%
    \put(0.03360141,0.275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Middle surface\end{tabular}}}}%
    \put(0.47892031,0.43125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+\end{tabular}}}}%
    \put(0.50066563,0.43125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ğœƒ\end{tabular}}}}%
    \put(0.51537344,0.42578125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.47892031,0.3671875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+\end{tabular}}}}%
    \put(0.50066563,0.3671875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ğœƒ\end{tabular}}}}%
    \put(0.51604531,0.36171875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.47892031,0.29765625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+\end{tabular}}}}%
    \put(0.50066563,0.29765625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ğœƒ\end{tabular}}}}%
    \put(0.51604531,0.29140625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.47892031,0.23203125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}âˆ’\end{tabular}}}}%
    \put(0.50066563,0.23203125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ğœƒ\end{tabular}}}}%
    \put(0.51604531,0.22578125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.47892031,0.1640625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}âˆ’\end{tabular}}}}%
    \put(0.50066563,0.1640625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ğœƒ\end{tabular}}}}%
    \put(0.51604531,0.1578125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.47892031,0.10390625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}âˆ’\end{tabular}}}}%
    \put(0.50066563,0.10390625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ğœƒ\end{tabular}}}}%
    \put(0.51537344,0.09765625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
  \end{picture}%
\endgroup%
