%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Flt file explanation_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{960bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Flt file explanation_svg-tex.pdf}}%
    \put(0.18088828,0.04375){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Reduced\end{tabular}}}}%
    \put(0.17639375,0.028125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Frequency\end{tabular}}}}%
    \put(0.26439063,0.04921875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Inverse\end{tabular}}}}%
    \put(0.260875,0.03359375){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Reduced\end{tabular}}}}%
    \put(0.25638047,0.01875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Frequency\end{tabular}}}}%
    \put(0.36548125,0.04140625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Velocity, Damping and Frequency are\end{tabular}}}}%
    \put(0.35741875,0.02578125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}calculated form the complex eigenvalues\end{tabular}}}}%
    \put(0.59453125,0.04453125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Real and imaginary components of\end{tabular}}}}%
    \put(0.62304688,0.02890625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}the Eigenvalue analysis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Flt file explanation_svg-tex.pdf}}%
    \put(0.19777813,0.5140625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Velocity, Mach Number and Density ratio\end{tabular}}}}%
    \put(0.19777813,0.4984375){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}defined in the FLFACT entries\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Flt file explanation_svg-tex.pdf}}%
    \put(0.03614586,0.36640625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Each analysis point\end{tabular}}}}%
    \put(0.03614586,0.35078125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}corresponds to a\end{tabular}}}}%
    \put(0.03614586,0.3359375){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}different eigenmode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Flt file explanation_svg-tex.pdf}}%
    \put(0.85498438,0.42734375){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Method of\end{tabular}}}}%
    \put(0.85498438,0.41171875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Flutter analysis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Flt file explanation_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
