\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Theory}{{2}{6}{Theoretical Background}{chapter.2}{}}
\citation{onate2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composite Finite Elements}{7}{section.2.1}\protected@file@percent }
\newlabel{composite-finite-elements}{{2.1}{7}{Composite Finite Elements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Displacement Field}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{displacement-field}{{2.1.1}{7}{Displacement Field}{subsection.2.1.1}{}}
\newlabel{eq:disp_field}{{2.1}{7}{Displacement Field}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strain vectors}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{strain-vectors}{{2.1.2}{7}{Strain vectors}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Composite element coordinate system}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{eq:strain}{{2.2}{8}{Strain vectors}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress -- Strain relationship}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{stress-strain-relationship}{{2.1.3}{9}{Stress -- Strain relationship}{subsection.2.1.3}{}}
\citation{onate2013}
\citation{onate2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Definition of layers in a composite laminated plate \cite  {onate2013}}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:composite_layers}{{2.2}{10}{Definition of layers in a composite laminated plate \cite {onate2013}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Generalized Constitutive Matrix}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{generalized-constitutive-matrix}{{2.1.4}{12}{Generalized Constitutive Matrix}{subsection.2.1.4}{}}
\newlabel{eq:Dm}{{2.16}{12}{Generalized Constitutive Matrix}{equation.2.1.16}{}}
\newlabel{eq:Dmb}{{2.17}{12}{Generalized Constitutive Matrix}{equation.2.1.17}{}}
\newlabel{eq:Db}{{2.18}{12}{Generalized Constitutive Matrix}{equation.2.1.18}{}}
\newlabel{eq:Dshear}{{2.19}{12}{Generalized Constitutive Matrix}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discretized stress and strain - Shape functions}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{discretized-stress-and-strain---shape-functions}{{2.1.5}{14}{\texorpdfstring {Discretized stress and strain - Shape functions}{Discretized stress and strain - Shape functions}}{subsection.2.1.5}{}}
\citation{bolla2022}
\citation{bolla2022}
\newlabel{eq:N_i}{{2.29}{17}{\texorpdfstring {Discretized stress and strain - Shape functions}{Discretized stress and strain - Shape functions}}{equation.2.1.29}{}}
\newlabel{eq:dNdxi}{{2.30}{17}{\texorpdfstring {Discretized stress and strain - Shape functions}{Discretized stress and strain - Shape functions}}{equation.2.1.30}{}}
\newlabel{eq:dNdeta}{{2.31}{17}{\texorpdfstring {Discretized stress and strain - Shape functions}{Discretized stress and strain - Shape functions}}{equation.2.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shape function coefficients}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:coefficients}{{2.1}{17}{Shape function coefficients}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Stiffness matrix }{17}{subsection.2.1.6}\protected@file@percent }
\newlabel{stiffness-matrix}{{2.1.6}{17}{Stiffness matrix }{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces natural and physical coordinate space of quadrilateral plate element \cite  {bolla2022}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{Km}{{2.34}{18}{Stiffness matrix }{equation.2.1.34}{}}
\newlabel{Kb}{{2.35}{18}{Stiffness matrix }{equation.2.1.35}{}}
\newlabel{Ks}{{2.36}{18}{Stiffness matrix }{equation.2.1.36}{}}
\newlabel{Kmb}{{2.37}{18}{Stiffness matrix }{equation.2.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gauss points for full and reduced Integration in 4 node elements}}{19}{figure.caption.9}\protected@file@percent }
\citation{onate2013}
\citation{onate2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gauss points weights and coordinates for one and four gauss point integration}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:GaussPoints}{{2.2}{20}{Gauss points weights and coordinates for one and four gauss point integration}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces local and global axes definition \cite  {onate2013}}}{21}{figure.caption.11}\protected@file@percent }
\citation{katz2001}
\citation{pinzon2015}
\citation{pinzon2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aerodynamic Theory (VLM)}{22}{section.2.2}\protected@file@percent }
\newlabel{aerodynamic-theory-vortex-lattice-method-vlm}{{2.2}{22}{Aerodynamic Theory (VLM)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Vortex Filament -- Biot SavartLaw}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{the-vortex-filament-biot-savart-law}{{2.2.1}{22}{The Vortex Filament -- Biot SavartLaw}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Curved Three-dimensional vortex filament of strength $\Gamma $ \cite  {pinzon2015}}}{22}{figure.caption.12}\protected@file@percent }
\citation{katz2001}
\citation{katz2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Velocity at point P due to a vortex distribution \cite  {katz2001}}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{eq:vortexvelocity}{{2.44}{23}{The Vortex Filament -- Biot SavartLaw}{equation.2.2.44}{}}
\citation{katz2001}
\citation{katz2001}
\newlabel{eq:ininitesimalvortex}{{2.47}{24}{The Vortex Filament -- Biot SavartLaw}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Straight Vortex Segment}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{straight-vortex-segment}{{2.2.2}{24}{Straight Vortex Segment}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Induced Velocity from straight Vortex Segment \cite  {katz2001}}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:InducedVelocityfromstraightVortexSegment}{{2.8}{24}{Induced Velocity from straight Vortex Segment \cite {katz2001}}{figure.caption.14}{}}
\citation{katz2001}
\citation{katz2001}
\newlabel{eq:inducedvelocity}{{2.49}{25}{Straight Vortex Segment}{equation.2.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vortex segment geometry \cite  {katz2001}}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{eq:V12}{{2.52}{26}{Straight Vortex Segment}{equation.2.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lifting Surface Computational Solution by Vortex Ring Elements}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{lifting-surface-computational-solution-by-vortex-ring-elements}{{2.2.3}{26}{Lifting Surface Computational Solution by Vortex Ring Elements}{subsection.2.2.3}{}}
\citation{katz2001}
\citation{katz2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vortex Ring Element}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VortexRingElement}{{2.10}{27}{Vortex Ring Element}{figure.caption.16}{}}
\newlabel{eq:Vi}{{2.55}{27}{Lifting Surface Computational Solution by Vortex Ring Elements}{equation.2.2.55}{}}
\citation{katz2001}
\citation{katz2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vortex ring elements in a grid \cite  {katz2001}}}{28}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Array of wing and wake panel corner points (dots) and of collocation points( $\times $ symbols) \cite  {katz2001}}}{29}{figure.caption.18}\protected@file@percent }
\citation{AeroelasticityWright}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flutter Analysis Equations}{31}{section.2.3}\protected@file@percent }
\newlabel{flutter-analysis-equations}{{2.3}{31}{Flutter Analysis Equations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interconnection of the Structure with Aerodynamics -- Infinite Plate splines}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{interconnection-of-the-structure-with-aerodynamics-infinite-plate-splines}{{2.3.1}{31}{Interconnection of the Structure with Aerodynamics -- Infinite Plate splines}{subsection.2.3.1}{}}
\citation{msc2021}
\citation{msc2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Surface Spline coordinate system \cite  {msc2021}}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{eq:splineequation}{{2.63}{32}{Interconnection of the Structure with Aerodynamics -- Infinite Plate splines}{equation.2.3.63}{}}
\citation{msc2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The PK Method of Flutter Solution}{34}{subsection.2.3.2}\protected@file@percent }
\newlabel{the-pk-method-of-flutter-solution}{{2.3.2}{34}{The PK Method of Flutter Solution}{subsection.2.3.2}{}}
\newlabel{eq:PKss}{{2.74}{35}{The PK Method of Flutter Solution}{equation.2.3.74}{}}
\citation{brent1973}
\citation{brent1973}
\citation{brent1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization techniques }{37}{section.2.4}\protected@file@percent }
\newlabel{optimization-techniques}{{2.4}{37}{Optimization techniques }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Brent's -- Dekker Line search method }{37}{subsection.2.4.1}\protected@file@percent }
\newlabel{brents-dekker-line-search-method}{{2.4.1}{37}{Brent's -- Dekker Line search method }{subsection.2.4.1}{}}
\newlabel{eq:minfun}{{2.77}{37}{Brent's -- Dekker Line search method }{equation.2.4.77}{}}
\newlabel{eq:brentspoints}{{2.78}{37}{Brent's -- Dekker Line search method }{equation.2.4.78}{}}
\citation{brent1973}
\citation{brent1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A possible configuration of points \cite  {brent1973} }}{38}{figure.caption.20}\protected@file@percent }
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces typical terminal configuration of important points \cite  {brent1973}}}{39}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Powell's Method}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{powells-method}{{2.4.2}{39}{Powell's Method}{subsection.2.4.2}{}}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cyclic coordinate search \cite  {kochenderfer2019}}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CCsearch}{{2.16}{40}{Cyclic coordinate search \cite {kochenderfer2019}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Powell's method \cite  {kochenderfer2019}}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Powell}{{2.17}{41}{Powell's method \cite {kochenderfer2019}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Genetic Algorithm}{41}{subsection.2.4.3}\protected@file@percent }
\newlabel{genetic-algorithm}{{2.4.3}{41}{Genetic Algorithm}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{41}{subsection.2.4.3}\protected@file@percent }
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\@writefile{toc}{\contentsline {subsubsection}{Parent Selection}{42}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{42}{subsection.2.4.3}\protected@file@percent }
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Single Point Crossover \cite  {kochenderfer2019}}}{43}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Two-point Crossover \cite  {kochenderfer2019}}}{43}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Uniform Crossover \cite  {kochenderfer2019}}}{43}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{43}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elitism}{44}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Neural Networks}{44}{subsection.2.4.4}\protected@file@percent }
\newlabel{neural-networks}{{2.4.4}{44}{Neural Networks}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are Artificial Neural Networks (ANN's)}{44}{subsection.2.4.4}\protected@file@percent }
\citation{takyar2025}
\citation{takyar2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The Structure of a Neuron}}{45}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Structure of a Neural Network \cite  {takyar2025}}}{46}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Network Training}{46}{figure.caption.28}\protected@file@percent }
\citation{li2018hyperbandnovelbanditbasedapproach}
\newlabel{eq:MAE}{{2.87}{47}{Artificial Neural Network Training}{equation.2.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{47}{equation.2.4.87}\protected@file@percent }
\@setckpt{Ch2_Theory}{
\setcounter{page}{49}
\setcounter{equation}{87}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{1}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
