\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:methodology}{{3}{49}{Methodology}{chapter.3}{}}
\citation{asw28}
\citation{asw28}
\citation{asw28}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Introduction }{50}{section.3.1}\protected@file@percent }
\newlabel{problem-introduction}{{3.1}{50}{Problem Introduction }{section.3.1}{}}
\citation{asw28}
\citation{asw28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Technical Data of ASW 28 glider \cite  {asw28}}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TechnicalDataofASW28glider}{{3.1}{51}{Technical Data of ASW 28 glider \cite {asw28}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Front, side and top view of ASW 28 glider \cite  {asw28}}}{52}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ASW 28 main Composite Wing Model}{53}{section.3.2}\protected@file@percent }
\newlabel{asw-28-main-composite-wing-model}{{3.2}{53}{ASW 28 main Composite Wing Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wing Geometry \bbl@greek@ampersand   Discretization}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{wing-geometry-discretization}{{3.2.1}{53}{Wing Geometry \& Discretization}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ASW 28 Wing external geometry (length in meters)}}{53}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ASW 28 Wing Internal geometry}}{54}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ASW 28 Wing Internal mesh}}{55}{figure.caption.33}\protected@file@percent }
\citation{matweb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ASW 28 Wing skin mesh}}{56}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Material properties Definition}{56}{subsection.3.2.2}\protected@file@percent }
\newlabel{material-properties-definition.}{{3.2.2}{56}{Material properties Definition}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Boundary Conditions}{58}{subsection.3.2.3}\protected@file@percent }
\newlabel{boundary-conditions}{{3.2.3}{58}{Boundary Conditions}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ASW 28 Wing Boundary conditions}}{58}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aerodynamic Grid}{58}{subsection.3.2.4}\protected@file@percent }
\newlabel{aerodynamic-grid}{{3.2.4}{58}{Aerodynamic Grid}{subsection.3.2.4}{}}
\citation{altair_flutter_tips}
\citation{altair_flutter_tips}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coordinate System of CAERO1 Aerodynamic panel \cite  {altair_flutter_tips}}}{59}{figure.caption.36}\protected@file@percent }
\citation{msc2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CAERO1 macro elements of the ASW 28 Wing Model}}{60}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Spline}{61}{subsection.3.2.5}\protected@file@percent }
\newlabel{the-spline}{{3.2.5}{61}{The Spline}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SPLINE1 entries of the ASW 28 Wing model}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SPLINE1}{{3.10}{61}{SPLINE1 entries of the ASW 28 Wing model}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Aeroelastic Problem Setup}{62}{subsection.3.2.6}\protected@file@percent }
\newlabel{aeroelastic-problem-setup}{{3.2.6}{62}{Aeroelastic Problem Setup}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The AERO card:}{62}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The MKAERO1 card:}{63}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The FLFACT card:}{64}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Flutter card:}{65}{equation.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The EIGRL card:}{66}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subcase Definition:}{66}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optistruct -- Python Interface}{67}{section.3.3}\protected@file@percent }
\newlabel{optistruct-python-interface}{{3.3}{67}{Optistruct -- Python Interface}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results of Flutter Analysis \bbl@greek@ampersand   Python }{67}{subsection.3.3.1}\protected@file@percent }
\newlabel{results-of-flutter-analysis-python}{{3.3.1}{67}{Results of Flutter Analysis \& Python }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optistruct .flt file explanation}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Optistruct.fltfileexplanation}{{3.11}{67}{Optistruct .flt file explanation}{figure.caption.39}{}}
\citation{altair_flutter_tips}
\citation{altair_flutter_tips}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of V-g and V-f plot containing four eigenmodes \cite  {altair_flutter_tips}}}{68}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modifying Optistruct's input using python}{69}{subsection.3.3.2}\protected@file@percent }
\newlabel{modifying-optistructs-input-using-python}{{3.3.2}{69}{Modifying Optistruct's input using python}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table Fitted to Page Width}}{69}{table.caption.41}\protected@file@percent }
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization Problem}{71}{section.3.4}\protected@file@percent }
\newlabel{optimization-problem}{{3.4}{71}{Optimization Problem}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Applying Powell's method}{71}{subsection.3.4.1}\protected@file@percent }
\newlabel{applying-powells-method}{{3.4.1}{71}{Applying Powell's method}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables:}{71}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Antisymmetric layer configuration}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{eq:descisionvars}{{3.2}{72}{Decision Variables:}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective function:}{72}{equation.3.4.2}\protected@file@percent }
\newlabel{eq:objpowell1}{{3.3}{73}{Objective function:}{equation.3.4.3}{}}
\newlabel{eq:objpowell2}{{3.4}{73}{Objective function:}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search space boundaries}{74}{equation.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceleration of the algorithm}{74}{equation.3.4.6}\protected@file@percent }
\citation{gad2023pygad}
\@writefile{toc}{\contentsline {subsubsection}{Applying the Genetic Algorithm}{75}{Item.47}\protected@file@percent }
\newlabel{applying-the-genetic-algorithm}{{3.4.1}{75}{Applying the Genetic Algorithm}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flutter Speed Prediction using Neural networks}{77}{subsection.3.4.2}\protected@file@percent }
\newlabel{flutter-speed-prediction-using-neural-networks}{{3.4.2}{77}{Flutter Speed Prediction using Neural networks}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Data}{78}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Structure \bbl@greek@ampersand   parameters}{78}{equation.3.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Neural Network Structure with $1$ Hidden layer}}{80}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Neural Network Structure with $2$ Hidden layer}}{80}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Neural Network Structure with $4$ Hidden layer}}{81}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Neural Network Structure with $6$ Hidden layer}}{81}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{82}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizer}{82}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyper Parameter Tuning}{82}{figure.caption.44}\protected@file@percent }
\newlabel{Hyper-Parameter-Tuning}{{3.4.2}{82}{Hyper Parameter Tuning}{figure.caption.44}{}}
\@setckpt{Ch3_Methodology}{
\setcounter{page}{83}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{1}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
