\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{83}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modal Analysis}{84}{section.4.1}\protected@file@percent }
\newlabel{modal-analysis}{{4.1}{84}{Modal Analysis}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First six Eigenmodes of the ASW 28 Wing}}{85}{figure.caption.45}\protected@file@percent }
\newlabel{fig:asw28modes}{{4.1}{85}{First six Eigenmodes of the ASW 28 Wing}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mode 1,\hskip 1em\relax $f = 1.518 Hz$}}}{85}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mode 2,\hskip 1em\relax $f = 2.704 Hz$}}}{85}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mode 3,\hskip 1em\relax $f = 7.061 Hz$}}}{85}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mode 4,\hskip 1em\relax $f = 17.38 Hz$}}}{85}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mode 5,\hskip 1em\relax $f = 30.02 Hz$}}}{85}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mode 6,\hskip 1em\relax $f = 33.99 Hz$}}}{85}{subfigure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Flutter Analysis}{87}{section.4.2}\protected@file@percent }
\newlabel{initial-flutter-analysis}{{4.2}{87}{Initial Flutter Analysis}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial Flutter plot for the first four modes}}{87}{figure.caption.46}\protected@file@percent }
\newlabel{fig:initflutter}{{4.2}{87}{Initial Flutter plot for the first four modes}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flutter plot of the 3\textsuperscript  {rd} mode}}{88}{figure.caption.47}\protected@file@percent }
\newlabel{fig:initfluttermode3}{{4.3}{88}{Flutter plot of the 3\textsuperscript {rd} mode}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Powell's Optimization Method}{89}{section.4.3}\protected@file@percent }
\newlabel{powells-optimization-method}{{4.3}{89}{Powell's Optimization Method}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1:}{89}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Value of objective function throughout the optimization (Scenario 1)}}{89}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ValueofobjectivefunctionthroughouttheoptimizationScenario1}{{4.4}{89}{Value of objective function throughout the optimization (Scenario 1)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces value of every optimization variable throughout the optimization process (Scenario 1) }}{90}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flutter analysis plots from Powell's method (Scenario 1)}}{91}{figure.caption.50}\protected@file@percent }
\newlabel{fig:FlutteranalysisplotsfromPowellsmethodScenario1}{{4.6}{91}{Flutter analysis plots from Powell's method (Scenario 1)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mode 3 Flutter analysis Powell's method (Scenario 1)}}{92}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Mode3FlutteranalysisPowellsmethodScenario1}{{4.7}{92}{Mode 3 Flutter analysis Powell's method (Scenario 1)}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2:}{92}{equation.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Value of objective function throughout the optimization (Scenario 2)}}{93}{figure.caption.52}\protected@file@percent }
\newlabel{fig:objpowell2}{{4.8}{93}{Value of objective function throughout the optimization (Scenario 2)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces value of every optimization variable throughout the optimization process (Scenario 2)}}{94}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flutter analysis plots from Powell's method (Scenario 2)}}{95}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mode 3 Flutter analysis plots from Powell's method (Scenario 2)}}{96}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genetic Algorithm Optimization}{97}{section.4.4}\protected@file@percent }
\newlabel{genetic-algorithm-optimization}{{4.4}{97}{Genetic Algorithm Optimization}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evolution of the Fitness metrics of the best solution of every generation in the optimization process}}{97}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fitnessevolution}{{4.12}{97}{Evolution of the Fitness metrics of the best solution of every generation in the optimization process}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evolution of gene Values throughout the optimization process}}{98}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Flutter Plot from Genetic Algorithm}}{99}{figure.caption.58}\protected@file@percent }
\newlabel{fig:FlutterPlotfromGeneticAlgorithm}{{4.14}{99}{Flutter Plot from Genetic Algorithm}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mode 1 Flutter Plot from Genetic Algorithm}}{100}{figure.caption.59}\protected@file@percent }
\newlabel{fig:GAflutterMode1}{{4.15}{100}{Mode 1 Flutter Plot from Genetic Algorithm}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neural Network Prediction Results}{101}{section.4.5}\protected@file@percent }
\newlabel{neural-network-prediction-results}{{4.5}{101}{Neural Network Prediction Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Training data examination}{101}{subsection.4.5.1}\protected@file@percent }
\newlabel{training-data-examination}{{4.5.1}{101}{Training data examination}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pair Plot of training data}}{102}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pairplot}{{4.16}{102}{Pair Plot of training data}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}1 Hidden Layer Neural Network}{103}{subsection.4.5.2}\protected@file@percent }
\newlabel{hidden-layer-neural-network}{{4.5.2}{103}{1 Hidden Layer Neural Network}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 1 Hidden Layer Neural Network Performance}}{103}{figure.caption.61}\protected@file@percent }
\newlabel{fig:1HLNNperf}{{4.17}{103}{1 Hidden Layer Neural Network Performance}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {training history}}}{103}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Y_{true}$ vs $Y_{pred}$}}}{103}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residulas}}}{103}{subfigure.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}2 Hidden Layer Neural Network}{104}{subsection.4.5.3}\protected@file@percent }
\newlabel{hidden-layer-neural-network-1}{{4.5.3}{104}{2 Hidden Layer Neural Network}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 2 Hidden Layer Neural Network Performance}}{104}{figure.caption.62}\protected@file@percent }
\newlabel{fig:2HLNNperf}{{4.18}{104}{2 Hidden Layer Neural Network Performance}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {training history}}}{104}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Y_{true}$ vs $Y_{pred}$}}}{104}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residulas}}}{104}{subfigure.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}4 Hidden Layer Neural Network}{105}{subsection.4.5.4}\protected@file@percent }
\newlabel{hidden-layer-neural-network-2}{{4.5.4}{105}{4 Hidden Layer Neural Network}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 4 Hidden Layer Neural Network Performance}}{105}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4HLNNperf}{{4.19}{105}{4 Hidden Layer Neural Network Performance}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {training history}}}{105}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Y_{true}$ vs $Y_{pred}$}}}{105}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residulas}}}{105}{subfigure.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}6 Hidden Layer Neural Network}{106}{subsection.4.5.5}\protected@file@percent }
\newlabel{hidden-layer-neural-network-3}{{4.5.5}{106}{6 Hidden Layer Neural Network}{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 6 Hidden Layer Neural Network Performance}}{106}{figure.caption.64}\protected@file@percent }
\newlabel{fig:6HLNNperf}{{4.20}{106}{6 Hidden Layer Neural Network Performance}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {training history}}}{106}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Y_{true}$ vs $Y_{pred}$}}}{106}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residulas}}}{106}{subfigure.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Hyperparameter tuned Neural Network}{107}{subsection.4.5.6}\protected@file@percent }
\newlabel{hyperparameter-tuned-neural-network}{{4.5.6}{107}{Hyperparameter tuned Neural Network}{subsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Hypertuned model structure.}}{108}{figure.caption.65}\protected@file@percent }
\newlabel{fig:HypertunedStructure}{{4.21}{108}{Hypertuned model structure}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Hypertuned Neural Network Performance}}{109}{figure.caption.66}\protected@file@percent }
\newlabel{fig:HypertunedNNperf}{{4.22}{109}{Hypertuned Neural Network Performance}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {training history}}}{109}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Y_{true}$ vs $Y_{pred}$}}}{109}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residulas}}}{109}{subfigure.22.3}\protected@file@percent }
\@setckpt{CH4_Results}{
\setcounter{page}{110}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
