\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Shape function coefficients}}{17}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Gauss points weights and coordinates for one and four gauss point integration}}{20}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table Fitted to Page Width}}{69}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Optimization Methods}}{111}{table.caption.67}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of different optimization methods}}{111}{table.caption.68}%
\addvspace {10\p@ }
