

=========== OPTIMIZATION SUMMARY ===========
 message: Optimization terminated successfully.
 success: True
  status: 0
     fun: 67.329
       x: [ 4.628e-04  9.000e+01  9.000e+01  9.000e+01]
     nit: 1
   direc: [[ 1.000e+00  0.000e+00  0.000e+00  0.000e+00]
           [ 0.000e+00  1.000e+00  0.000e+00  0.000e+00]
           [ 0.000e+00  0.000e+00  1.000e+00  0.000e+00]
           [ 0.000e+00  0.000e+00  0.000e+00  1.000e+00]]
    nfev: 100
 allvecs: [array([ 5.000e-04,  4.500e+01, -4.500e+01,  4.500e+01]), array([ 4.628e-04,  9.000e+01,  9.000e+01,  9.000e+01])]


********* FLUTTER INFORMATION *********

|------ SUBCASE 2 ------|
|                       |
| POINT 1 -> 187.99 m/s |
| POINT 2 -> 318.34 m/s |
| POINT 3 -> 99.48 m/s |
| POINT 4 -> 120.92 m/s |

