\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Εισαγωγή}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Διατύπωση Προβλήματος}{2}{section.1.1}\protected@file@percent }
\newlabel{problem-statement}{{1.1}{2}{Διατύπωση Προβλήματος}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Στόχος}{3}{section.1.2}\protected@file@percent }
\newlabel{objective}{{1.2}{3}{Στόχος}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Πεδίο Εφαρμογής και Περιορισμοί}{4}{section.1.3}\protected@file@percent }
\newlabel{scope-and-limitations}{{1.3}{4}{Πεδίο Εφαρμογής και Περιορισμοί}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Κίνητρο}{5}{section.1.4}\protected@file@percent }
\newlabel{motivation}{{1.4}{5}{Κίνητρο}{section.1.4}{}}
\@setckpt{Ch1_Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
