\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Θεωρητικό Υπόβαθρο}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Theory}{{2}{6}{Θεωρητικό Υπόβαθρο}{chapter.2}{}}
\citation{onate2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Σύνθετα Πεπερασμένα Στοιχεία}{7}{section.2.1}\protected@file@percent }
\newlabel{composite-finite-elements}{{2.1}{7}{Σύνθετα Πεπερασμένα Στοιχεία}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Πεδίο Μετατοπίσεων}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{displacement-field}{{2.1.1}{7}{Πεδίο Μετατοπίσεων}{subsection.2.1.1}{}}
\newlabel{eq:disp_field}{{2.1}{7}{Πεδίο Μετατοπίσεων}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Σύστημα συντεταγμένων σύνθετου στοιχείου}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Composite element coordinate system}{{2.1}{8}{Σύστημα συντεταγμένων σύνθετου στοιχείου}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Διανύσματα Παραμορφώσεων}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{strain-vectors}{{2.1.2}{8}{Διανύσματα Παραμορφώσεων}{subsection.2.1.2}{}}
\newlabel{eq:strain}{{2.2}{9}{Διανύσματα Παραμορφώσεων}{equation.2.1.2}{}}
\citation{onate2013}
\citation{onate2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Σχέση Τάσεων - Παραμορφώσεων}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{stress-strain-relationship}{{2.1.3}{10}{Σχέση Τάσεων - Παραμορφώσεων}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ορισμός στρωμάτων σε \textlatin  {composite laminated plate \cite  {onate2013}}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:composite_layers}{{2.2}{11}{Ορισμός στρωμάτων σε \textlatin {composite laminated plate \cite {onate2013}}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Γενικευμένο Καταστατικό Μητρώο}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{generalized-constitutive-matrix}{{2.1.4}{12}{Γενικευμένο Καταστατικό Μητρώο}{subsection.2.1.4}{}}
\newlabel{eq:Dm}{{2.16}{13}{Γενικευμένο Καταστατικό Μητρώο}{equation.2.1.16}{}}
\newlabel{eq:Dmb}{{2.17}{13}{Γενικευμένο Καταστατικό Μητρώο}{equation.2.1.17}{}}
\newlabel{eq:Db}{{2.18}{13}{Γενικευμένο Καταστατικό Μητρώο}{equation.2.1.18}{}}
\newlabel{eq:Dshear}{{2.19}{13}{Γενικευμένο Καταστατικό Μητρώο}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Διακριτοποιημένη τάση και παραμόρφωση - Συναρτήσεις Μορφής}{15}{subsection.2.1.5}\protected@file@percent }
\newlabel{discretized-stress-and-strain---shape-functions}{{2.1.5}{15}{Διακριτοποιημένη τάση και παραμόρφωση - Συναρτήσεις Μορφής}{subsection.2.1.5}{}}
\newlabel{eq:N_i}{{2.29}{17}{Διακριτοποιημένη τάση και παραμόρφωση - Συναρτήσεις Μορφής}{equation.2.1.29}{}}
\newlabel{eq:dNdxi}{{2.30}{17}{Διακριτοποιημένη τάση και παραμόρφωση - Συναρτήσεις Μορφής}{equation.2.1.30}{}}
\newlabel{eq:dNdeta}{{2.31}{17}{Διακριτοποιημένη τάση και παραμόρφωση - Συναρτήσεις Μορφής}{equation.2.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Συντελεστές συναρτήσεων μορφής}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:coefficients}{{2.1}{17}{Συντελεστές συναρτήσεων μορφής}{table.caption.7}{}}
\citation{bolla2022}
\citation{bolla2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textlatin  {natural and physical coordinate space of quadrilateral plate element \cite  {bolla2022}}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:natural and physical coordinate space of quadrilateral plate element}{{2.3}{18}{\textlatin {natural and physical coordinate space of quadrilateral plate element \cite {bolla2022}}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Μητρώο Στιβαρότητας }{18}{subsection.2.1.6}\protected@file@percent }
\newlabel{stiffness-matrix}{{2.1.6}{18}{Μητρώο Στιβαρότητας }{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Σημεία \textlatin  {Gauss} για πλήρη και μειωμένη ολοκλήρωση στοιχείων τεσσάρων κόμβων}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Gauss points for full and reduced Integration in 4 node elements}{{2.4}{19}{Σημεία \textlatin {Gauss} για πλήρη και μειωμένη ολοκλήρωση στοιχείων τεσσάρων κόμβων}{figure.caption.9}{}}
\newlabel{Km}{{2.34}{19}{Μητρώο Στιβαρότητας }{equation.2.1.34}{}}
\newlabel{Kb}{{2.35}{19}{Μητρώο Στιβαρότητας }{equation.2.1.35}{}}
\newlabel{Ks}{{2.36}{19}{Μητρώο Στιβαρότητας }{equation.2.1.36}{}}
\newlabel{Kmb}{{2.37}{19}{Μητρώο Στιβαρότητας }{equation.2.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Βάρη και συντεταγμένες σημείων \textlatin  {Gauss} για ολοκλήρωση ενός και τεσσάρων σημείων ολοκλήρωσης \textlatin  {Gauss}}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:GaussPoints}{{2.2}{20}{Βάρη και συντεταγμένες σημείων \textlatin {Gauss} για ολοκλήρωση ενός και τεσσάρων σημείων ολοκλήρωσης \textlatin {Gauss}}{table.caption.10}{}}
\citation{onate2013}
\citation{onate2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ορισμός \textlatin  {Local} και \textlatin  {Global} συστημάτων συντεταγμένων \cite  {onate2013}}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:local and global axes definition}{{2.5}{22}{Ορισμός \textlatin {Local} και \textlatin {Global} συστημάτων συντεταγμένων \cite {onate2013}}{figure.caption.11}{}}
\citation{katz2001}
\citation{pinzon2015}
\citation{pinzon2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Η Μέθοδος Πλέγματος Στροβίλων \textlatin  {(VLM)}}{23}{section.2.2}\protected@file@percent }
\newlabel{aerodynamic-theory-vortex-lattice-method-vlm}{{2.2}{23}{Η Μέθοδος Πλέγματος Στροβίλων \textlatin {(VLM)}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ο νόμος \textlatin  {Biot Savart} -- το \textlatin  {Vortex Filament}}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{the-vortex-filament-biot-savart-law}{{2.2.1}{23}{Ο νόμος \textlatin {Biot Savart} -- το \textlatin {Vortex Filament}}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textlatin  {Curved Three-dimensional vortex filament of strength $\Gamma $ \cite  {pinzon2015}}}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Curved Three-dimensional vortex filament of strength Gamma}{{2.6}{23}{\textlatin {Curved Three-dimensional vortex filament of strength $\Gamma $ \cite {pinzon2015}}}{figure.caption.12}{}}
\citation{katz2001}
\citation{katz2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ταχύτητα σε σημειο \textlatin  {P} λόγω ενός \textlatin  {vortex distribution} \cite  {katz2001}}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Velocity at point P due to a vortex distribution}{{2.7}{24}{Ταχύτητα σε σημειο \textlatin {P} λόγω ενός \textlatin {vortex distribution} \cite {katz2001}}{figure.caption.13}{}}
\newlabel{eq:vortexvelocity}{{2.44}{24}{Ο νόμος \textlatin {Biot Savart} -- το \textlatin {Vortex Filament}}{equation.2.2.44}{}}
\citation{katz2001}
\citation{katz2001}
\newlabel{eq:ininitesimalvortex}{{2.47}{25}{Ο νόμος \textlatin {Biot Savart} -- το \textlatin {Vortex Filament}}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ευθύγραμμο Τμήμα Δίνης}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{straight-vortex-segment}{{2.2.2}{25}{Ευθύγραμμο Τμήμα Δίνης}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Επαγόμενη ταχύτητα από \textlatin  {straight Vortex Segment \cite  {katz2001}}}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:InducedVelocityfromstraightVortexSegment}{{2.8}{25}{Επαγόμενη ταχύτητα από \textlatin {straight Vortex Segment \cite {katz2001}}}{figure.caption.14}{}}
\citation{katz2001}
\citation{katz2001}
\newlabel{eq:inducedvelocity}{{2.49}{26}{Ευθύγραμμο Τμήμα Δίνης}{equation.2.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Γεωμετρία \textlatin  {Vortex segment \cite  {katz2001}}}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Vortex segment geometry}{{2.9}{27}{Γεωμετρία \textlatin {Vortex segment \cite {katz2001}}}{figure.caption.15}{}}
\newlabel{eq:V12}{{2.52}{27}{Ευθύγραμμο Τμήμα Δίνης}{equation.2.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Υπολογιστική λύση επιφάνειας άντωσης με \textlatin  {Vortex Ring Elements}}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{lifting-surface-computational-solution-by-vortex-ring-elements}{{2.2.3}{27}{Υπολογιστική λύση επιφάνειας άντωσης με \textlatin {Vortex Ring Elements}}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Απεικόνιση στοιχείου \textlatin  {Vortex Ring Element}}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VortexRingElement}{{2.10}{28}{Απεικόνιση στοιχείου \textlatin {Vortex Ring Element}}{figure.caption.16}{}}
\citation{katz2001}
\citation{katz2001}
\newlabel{eq:Vi}{{2.55}{29}{Υπολογιστική λύση επιφάνειας άντωσης με \textlatin {Vortex Ring Elements}}{equation.2.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textlatin  {Vortex ring elements} σε πλέγμα \cite  {katz2001}}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Vortex ring elements in a grid}{{2.11}{29}{\textlatin {Vortex ring elements} σε πλέγμα \cite {katz2001}}{figure.caption.17}{}}
\citation{katz2001}
\citation{katz2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Διάταξη από \textlatin  {wing} και \textlatin  {wake panels} \cite  {katz2001}}}{30}{figure.caption.18}\protected@file@percent }
\citation{AeroelasticityWright}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Εξισώσεις Ανάλυσης Πτερυγισμού}{32}{section.2.3}\protected@file@percent }
\newlabel{flutter-analysis-equations}{{2.3}{32}{Εξισώσεις Ανάλυσης Πτερυγισμού}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Σύνδεση της κατασκευής με την αεροδυναμική -- \textlatin  { Infinite Plate splines}}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{interconnection-of-the-structure-with-aerodynamics-infinite-plate-splines}{{2.3.1}{32}{Σύνδεση της κατασκευής με την αεροδυναμική -- \textlatin { Infinite Plate splines}}{subsection.2.3.1}{}}
\citation{msc2021}
\citation{msc2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Σύστημα συντεταγμένων \textlatin  {Surface Spline} \cite  {msc2021}}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Surface Spline coordinate system}{{2.13}{33}{Σύστημα συντεταγμένων \textlatin {Surface Spline} \cite {msc2021}}{figure.caption.19}{}}
\newlabel{eq:splineequation}{{2.63}{34}{Σύνδεση της κατασκευής με την αεροδυναμική -- \textlatin { Infinite Plate splines}}{equation.2.3.63}{}}
\citation{msc2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Η μέθοδος επίλυσης πτερυγισμού \textlatin  {PK}}{35}{subsection.2.3.2}\protected@file@percent }
\newlabel{the-pk-method-of-flutter-solution}{{2.3.2}{35}{Η μέθοδος επίλυσης πτερυγισμού \textlatin {PK}}{subsection.2.3.2}{}}
\newlabel{eq:PKss}{{2.74}{36}{Η μέθοδος επίλυσης πτερυγισμού \textlatin {PK}}{equation.2.3.74}{}}
\citation{brent1973}
\citation{brent1973}
\citation{brent1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Τεχνικές βελτιστοποίησης}{38}{section.2.4}\protected@file@percent }
\newlabel{optimization-techniques}{{2.4}{38}{Τεχνικές βελτιστοποίησης}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Μέθοδος γραμμικής αναζήτησης \textlatin  {Brent -- Dekker}}{38}{subsection.2.4.1}\protected@file@percent }
\newlabel{brents-dekker-line-search-method}{{2.4.1}{38}{Μέθοδος γραμμικής αναζήτησης \textlatin {Brent -- Dekker}}{subsection.2.4.1}{}}
\newlabel{eq:minfun}{{2.77}{38}{Μέθοδος γραμμικής αναζήτησης \textlatin {Brent -- Dekker}}{equation.2.4.77}{}}
\newlabel{eq:brentspoints}{{2.78}{38}{Μέθοδος γραμμικής αναζήτησης \textlatin {Brent -- Dekker}}{equation.2.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Μια πιθανή διαμόρφωση σημείων \cite  {brent1973} }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:A possible configuration of points}{{2.14}{39}{Μια πιθανή διαμόρφωση σημείων \cite {brent1973}}{figure.caption.20}{}}
\citation{brent1973}
\citation{brent1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Τυπική τερματική διαμόρφωση σημαντικών σημείων \cite  {brent1973}}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:typical terminal configuration of important points}{{2.15}{40}{Τυπική τερματική διαμόρφωση σημαντικών σημείων \cite {brent1973}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Η Μέθοδος του \textlatin  {Powell}}{40}{subsection.2.4.2}\protected@file@percent }
\newlabel{powells-method}{{2.4.2}{40}{Η Μέθοδος του \textlatin {Powell}}{subsection.2.4.2}{}}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Η μέθοδος \textlatin  {Cyclic Coordinate Search \cite  {kochenderfer2019}}}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CCsearch}{{2.16}{41}{Η μέθοδος \textlatin {Cyclic Coordinate Search \cite {kochenderfer2019}}}{figure.caption.22}{}}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Η μέθοδος \textlatin  {Powell} \cite  {kochenderfer2019}}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Powell}{{2.17}{42}{Η μέθοδος \textlatin {Powell} \cite {kochenderfer2019}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Γενετικός Αλγόριθμος}{42}{subsection.2.4.3}\protected@file@percent }
\newlabel{genetic-algorithm}{{2.4.3}{42}{Γενετικός Αλγόριθμος}{subsection.2.4.3}{}}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\@writefile{toc}{\contentsline {subsubsection}{Αρχικοποίηση}{43}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Επιλογή Γονέων}{43}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {Crossover}}{43}{subsection.2.4.3}\protected@file@percent }
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Διασταύρωση \textlatin  {(Crossover)} ενός σημείου \cite  {kochenderfer2019}}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Single Point Crossover}{{2.18}{44}{Διασταύρωση \textlatin {(Crossover)} ενός σημείου \cite {kochenderfer2019}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Διασταύρωση \textlatin  {(Crossover)} δύο σημείων \cite  {kochenderfer2019}}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Two-point Crossover}{{2.19}{44}{Διασταύρωση \textlatin {(Crossover)} δύο σημείων \cite {kochenderfer2019}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ομοιόμορφη διασταύρωση \textlatin  {(Uniform Crossover) \cite  {kochenderfer2019}}}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Uniform Crossover}{{2.20}{44}{Ομοιόμορφη διασταύρωση \textlatin {(Uniform Crossover) \cite {kochenderfer2019}}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {Mutation}}{45}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {Elitism}}{45}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Νευρωνικά Δίκτυα}{45}{subsection.2.4.4}\protected@file@percent }
\newlabel{neural-networks}{{2.4.4}{45}{Νευρωνικά Δίκτυα}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Τι είναι τα Τεχνητά Νευρωνικά Δίκτυα \textlatin  {(ANN's)}}{45}{subsection.2.4.4}\protected@file@percent }
\citation{takyar2025}
\citation{takyar2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Η δομή ενός νευρώνα}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:The Structure of a Neuron}{{2.21}{46}{Η δομή ενός νευρώνα}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Η δομή ενός νευρωνικού δικτύου \cite  {takyar2025}}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Structure of a Neural Network}{{2.22}{47}{Η δομή ενός νευρωνικού δικτύου \cite {takyar2025}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Εκπαίδευση Τεχνητών Νευρωνικών Δικτύων}{47}{figure.caption.28}\protected@file@percent }
\newlabel{eq:MAE}{{2.87}{48}{Εκπαίδευση Τεχνητών Νευρωνικών Δικτύων}{equation.2.4.87}{}}
\citation{li2018hyperbandnovelbanditbasedapproach}
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {Hyperparameter Tuning}}{49}{equation.2.4.87}\protected@file@percent }
\@setckpt{Ch2_Theory}{
\setcounter{page}{50}
\setcounter{equation}{87}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{1}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
