\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Μεθοδολογία}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:methodology}{{3}{50}{Μεθοδολογία}{chapter.3}{}}
\citation{asw28}
\citation{asw28}
\citation{asw28}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Εισαγωγή στο Πρόβλημα}{51}{section.3.1}\protected@file@percent }
\newlabel{problem-introduction}{{3.1}{51}{Εισαγωγή στο Πρόβλημα}{section.3.1}{}}
\citation{asw28}
\citation{asw28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Τεχνικά δεδομένα του ανεμοπλάνου \textlatin  {ASW 28 \cite  {asw28}}}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TechnicalDataofASW28glider}{{3.1}{52}{Τεχνικά δεδομένα του ανεμοπλάνου \textlatin {ASW 28 \cite {asw28}}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Εμπρόσθια, πλάγια και άνω όψη του ανεμοπλάνου \textlatin  {ASW 28 \cite  {asw28}}}}{53}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Μοντέλο Κύριας Πτέρυγας \textlatin  {ASW 28}}{54}{section.3.2}\protected@file@percent }
\newlabel{asw-28-main-composite-wing-model}{{3.2}{54}{Μοντέλο Κύριας Πτέρυγας \textlatin {ASW 28}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Γεωμετρία Πτέρυγας \bbl@greek@ampersand  \ Διακριτοποίηση Γεωμετρίας}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{wing-geometry-discretization}{{3.2.1}{54}{Γεωμετρία Πτέρυγας \&\ Διακριτοποίηση Γεωμετρίας}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Εξωτερική Γεωμετρία της πτέρυγας του \textlatin  {ASW 28} \textlatin  {(length in meters)}}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:externalGemometryASW28}{{3.3}{54}{Εξωτερική Γεωμετρία της πτέρυγας του \textlatin {ASW 28} \textlatin {(length in meters)}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Εσωτερική Γεωμετρία της πτέρυγας του \textlatin  {ASW 28}}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ASW 28 Wing Internal geometry}{{3.4}{55}{Εσωτερική Γεωμετρία της πτέρυγας του \textlatin {ASW 28}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Διακριτοποίηση Εσωτερικής Γεωμετρίας της πτέρυγας του \textlatin  {ASW 28}}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ASW 28 Wing Internal mesh}{{3.5}{56}{Διακριτοποίηση Εσωτερικής Γεωμετρίας της πτέρυγας του \textlatin {ASW 28}}{figure.caption.33}{}}
\citation{matweb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Διακριτοποίηση Εξωτερικής Γεωμετρίας της πτέρυγας του \textlatin  {ASW 28}}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ASW 28 Wing skin mesh}{{3.6}{57}{Διακριτοποίηση Εξωτερικής Γεωμετρίας της πτέρυγας του \textlatin {ASW 28}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ορισμός Ιδιοτήτων Υλικών}{57}{subsection.3.2.2}\protected@file@percent }
\newlabel{material-properties-definition.}{{3.2.2}{57}{Ορισμός Ιδιοτήτων Υλικών}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Συνοριακές Συνθήκες}{59}{subsection.3.2.3}\protected@file@percent }
\newlabel{boundary-conditions}{{3.2.3}{59}{Συνοριακές Συνθήκες}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Συνοριακές συνθήκες της πτέρυγας του \textlatin  {ASW 28} }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ASW 28 Wing Boundary conditions}{{3.7}{59}{Συνοριακές συνθήκες της πτέρυγας του \textlatin {ASW 28}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Αεροδυναμικό Πλέγμα}{59}{subsection.3.2.4}\protected@file@percent }
\newlabel{aerodynamic-grid}{{3.2.4}{59}{Αεροδυναμικό Πλέγμα}{subsection.3.2.4}{}}
\citation{altair_flutter_tips}
\citation{altair_flutter_tips}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Σύστημα συντεταγμένων ενός \textlatin  {CAERO1 Aerodynamic panel \cite  {altair_flutter_tips}}}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Coordinate System of CAERO1 Aerodynamic panel}{{3.8}{60}{Σύστημα συντεταγμένων ενός \textlatin {CAERO1 Aerodynamic panel \cite {altair_flutter_tips}}}{figure.caption.36}{}}
\citation{msc2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Τα \textlatin  {CAERO1 macro elements} της πτέρυγας του \textlatin  {ASW 28}}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CAERO1 macro elements of the ASW 28 Wing Model}{{3.9}{61}{Τα \textlatin {CAERO1 macro elements} της πτέρυγας του \textlatin {ASW 28}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Η διασυνδετική καμπύλη \textlatin  {Spline}}{62}{subsection.3.2.5}\protected@file@percent }
\newlabel{the-spline}{{3.2.5}{62}{Η διασυνδετική καμπύλη \textlatin {Spline}}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textlatin  {SPLINE1 entries} του μοντέλου της πτέρυγας \textlatin  {ASW 28}}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SPLINE1}{{3.10}{63}{\textlatin {SPLINE1 entries} του μοντέλου της πτέρυγας \textlatin {ASW 28}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textlatin  {Setup} Αεροελαστικού προβλήματος στο \textlatin  {Optistruct}}{63}{subsection.3.2.6}\protected@file@percent }
\newlabel{aeroelastic-problem-setup}{{3.2.6}{63}{\textlatin {Setup} Αεροελαστικού προβλήματος στο \textlatin {Optistruct}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {The AERO card:}}{63}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {The MKAERO1 card:}}{64}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {The FLFACT card:}}{65}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {The Flutter card:}}{67}{equation.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {The EIGRL card:}}{67}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {Subcase Definition:}}{68}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textlatin  {Optistruct} -- Διεπαφή με \textlatin  {Python}}{69}{section.3.3}\protected@file@percent }
\newlabel{optistruct-python-interface}{{3.3}{69}{\textlatin {Optistruct} -- Διεπαφή με \textlatin {Python}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Αποτελέσματα Ανάλυσης Πτερυγισμού \bbl@greek@ampersand  \ \textlatin  {Python} }{69}{subsection.3.3.1}\protected@file@percent }
\newlabel{results-of-flutter-analysis-python}{{3.3.1}{69}{Αποτελέσματα Ανάλυσης Πτερυγισμού \&\ \textlatin {Python} }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Επεξήγηση του \textlatin  {Optistruct .flt file}}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Optistruct.fltfileexplanation}{{3.11}{69}{Επεξήγηση του \textlatin {Optistruct .flt file}}{figure.caption.39}{}}
\citation{altair_flutter_tips}
\citation{altair_flutter_tips}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Παραδείγματα απο \textlatin  {V-g} και \textlatin  {V-f plots} με τέσσερις ιδιομορφές \cite  {altair_flutter_tips}}}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:VGVFexapleplot}{{3.12}{70}{Παραδείγματα απο \textlatin {V-g} και \textlatin {V-f plots} με τέσσερις ιδιομορφές \cite {altair_flutter_tips}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Τροποποίηση της εισόδου του \textlatin  {Optistruct} χρησιμοποιώντας \textlatin  {Python}}{71}{subsection.3.3.2}\protected@file@percent }
\newlabel{modifying-optistructs-input-using-python}{{3.3.2}{71}{Τροποποίηση της εισόδου του \textlatin {Optistruct} χρησιμοποιώντας \textlatin {Python}}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces H \textlatin  {bulk data entry} κάρτα \textlatin  {PCOMP} του \textlatin  {Optistruct}}}{71}{table.caption.41}\protected@file@percent }
\newlabel{tab:OptistructPCOMPcard}{{3.1}{71}{H \textlatin {bulk data entry} κάρτα \textlatin {PCOMP} του \textlatin {Optistruct}}{table.caption.41}{}}
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Πρόβλημα Βελτιστοποίησης}{73}{section.3.4}\protected@file@percent }
\newlabel{optimization-problem}{{3.4}{73}{Πρόβλημα Βελτιστοποίησης}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Εφαρμογή της Μεθόδου \textlatin  {Powell}}{73}{subsection.3.4.1}\protected@file@percent }
\newlabel{applying-powells-method}{{3.4.1}{73}{Εφαρμογή της Μεθόδου \textlatin {Powell}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Μεταβλητές Απόφασης:}{73}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Αντισυμμετρικά στρώματα σύνθετου υλικού}}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Antisymmetric layer configuration}{{3.13}{74}{Αντισυμμετρικά στρώματα σύνθετου υλικού}{figure.caption.42}{}}
\newlabel{eq:descisionvars}{{3.2}{74}{Μεταβλητές Απόφασης:}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Αντικειμενική Συνάρτηση:}{74}{equation.3.4.2}\protected@file@percent }
\newlabel{eq:objpowell1}{{3.3}{75}{Αντικειμενική Συνάρτηση:}{equation.3.4.3}{}}
\newlabel{eq:objpowell2}{{3.4}{75}{Αντικειμενική Συνάρτηση:}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {Search Space Boundaries}}{76}{equation.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Επιτάχυνση του αλγορίθμου}{76}{equation.3.4.6}\protected@file@percent }
\citation{gad2023pygad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Εφαρμογή του Γενετικού Αλγορίθμου}{77}{subsection.3.4.2}\protected@file@percent }
\newlabel{applying-the-genetic-algorithm}{{3.4.2}{77}{Εφαρμογή του Γενετικού Αλγορίθμου}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Πρόβλεψη Ταχύτητας πτερυγισμού μέσω Νευρωνικών Δικτύων}{79}{subsection.3.4.3}\protected@file@percent }
\newlabel{flutter-speed-prediction-using-neural-networks}{{3.4.3}{79}{Πρόβλεψη Ταχύτητας πτερυγισμού μέσω Νευρωνικών Δικτύων}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Δεδομένα Εκπαίδευσης}{80}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Δομή Μοντέλου και Παράμετροι}{81}{equation.3.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Δομή Νευρωνικού δικτύου με $1$ κρυφό στρώμα}}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Neural Network Structure with 1 Hidden layer}{{3.14}{82}{Δομή Νευρωνικού δικτύου με $1$ κρυφό στρώμα}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Δομή Νευρωνικού δικτύου με $2$ κρυφά στρώματα}}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Neural Network Structure with 2 Hidden layer}{{3.15}{82}{Δομή Νευρωνικού δικτύου με $2$ κρυφά στρώματα}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Δομή Νευρωνικού δικτύου με $4$ κρυφά στρώματα}}{83}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Neural Network Structure with 4 Hidden layer}{{3.16}{83}{Δομή Νευρωνικού δικτύου με $4$ κρυφά στρώματα}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Δομή Νευρωνικού δικτύου με $6$ κρυφά στρώματα}}{83}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Neural Network Structure with 6 Hidden layer}{{3.17}{83}{Δομή Νευρωνικού δικτύου με $6$ κρυφά στρώματα}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Συνάρτηση Απώλειας (\textlatin  {Loss Function})}{84}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {Optimizer}}{84}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {hyperparameter Tuning}}{84}{figure.caption.44}\protected@file@percent }
\newlabel{Hyper-Parameter-Tuning}{{3.4.3}{84}{\textlatin {hyperparameter Tuning}}{figure.caption.44}{}}
\@setckpt{Ch3_Methodology}{
\setcounter{page}{85}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{1}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
