\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Αποτελέσματα}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{85}{Αποτελέσματα}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ανάλυση Ιδιομορφών}{86}{section.4.1}\protected@file@percent }
\newlabel{modal-analysis}{{4.1}{86}{Ανάλυση Ιδιομορφών}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ο πρώτες 6 ιδιομορφές του φτερού \textlatin  {ASW 28}}}{87}{figure.caption.45}\protected@file@percent }
\newlabel{fig:asw28modes}{{4.1}{87}{Ο πρώτες 6 ιδιομορφές του φτερού \textlatin {ASW 28}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textalpha \textnumeralsigngreek })}{\ignorespaces {\textlatin {Mode 1},\hskip 1em\relax $f = 1.518 Hz$}}}{87}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textbeta \textnumeralsigngreek })}{\ignorespaces {\textlatin {Mode 2},\hskip 1em\relax $f = 2.704 Hz$}}}{87}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textgamma \textnumeralsigngreek })}{\ignorespaces {\textlatin {Mode 3},\hskip 1em\relax $f = 7.061 Hz$}}}{87}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textdelta \textnumeralsigngreek })}{\ignorespaces {\textlatin {Mode 4},\hskip 1em\relax $f = 17.38 Hz$}}}{87}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textepsilon \textnumeralsigngreek })}{\ignorespaces {\textlatin {Mode 5},\hskip 1em\relax $f = 30.02 Hz$}}}{87}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textstigma \textnumeralsigngreek })}{\ignorespaces {\textlatin {Mode 6},\hskip 1em\relax $f = 33.99 Hz$}}}{87}{subfigure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Αρχική Ανάλυση Πτερυγισμού}{89}{section.4.2}\protected@file@percent }
\newlabel{initial-flutter-analysis}{{4.2}{89}{Αρχική Ανάλυση Πτερυγισμού}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Αρχικό διάγραμμα πτερυγισμού για τις 4 πρώτες ιδιομορφές.}}{89}{figure.caption.46}\protected@file@percent }
\newlabel{fig:initflutter}{{4.2}{89}{Αρχικό διάγραμμα πτερυγισμού για τις 4 πρώτες ιδιομορφές}{figure.caption.46}{}}
\citation{NonlinearAeroelasticStability}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Διάγραμμα πτερυγισμού για την 3\textsuperscript  {η} ιδιομορφή}}{90}{figure.caption.47}\protected@file@percent }
\newlabel{fig:initfluttermode3}{{4.3}{90}{Διάγραμμα πτερυγισμού για την 3\textsuperscript {η} ιδιομορφή}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Μέθοδος Βελτιστοποίησης \textlatin  {Powell}}{92}{section.4.3}\protected@file@percent }
\newlabel{powells-optimization-method}{{4.3}{92}{Μέθοδος Βελτιστοποίησης \textlatin {Powell}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Περίπτωση 1:}{92}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Τιμή της αντικειμενικής συνάρτησης κατά τη διάρκεια της βελτιστοποίησης (Περίπτωση 1)}}{92}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ValueofobjectivefunctionthroughouttheoptimizationScenario1}{{4.4}{92}{Τιμή της αντικειμενικής συνάρτησης κατά τη διάρκεια της βελτιστοποίησης (Περίπτωση 1)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Τιμή κάθε μεταβλητής βελτιστοποίησης κατά τη διάρκεια της βελτιστοποίησης (Περίπτωση 1) }}{93}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Διαγράμματα ανάλυσης πτερυγισμού από τη μέθοδο του \textlatin  {Powell}. (Περίπτωση 1)}}{94}{figure.caption.50}\protected@file@percent }
\newlabel{fig:FlutteranalysisplotsfromPowellsmethodScenario1}{{4.6}{94}{Διαγράμματα ανάλυσης πτερυγισμού από τη μέθοδο του \textlatin {Powell}. (Περίπτωση 1)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ανάλυση πτερυγισμού της 3\textsuperscript  {ης} ιδιομορφής με τη μέθοδο του \textlatin  {Powell}. (Περίπτωση 1)}}{95}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Mode3FlutteranalysisPowellsmethodScenario1}{{4.7}{95}{Ανάλυση πτερυγισμού της 3\textsuperscript {ης} ιδιομορφής με τη μέθοδο του \textlatin {Powell}. (Περίπτωση 1)}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Περίπτωση 2:}{96}{equation.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Τιμή της αντικειμενικής συνάρτησης κατά τη διάρκεια της βελτιστοποίησης (Περίπτωση 2)}}{96}{figure.caption.52}\protected@file@percent }
\newlabel{fig:objpowell2}{{4.8}{96}{Τιμή της αντικειμενικής συνάρτησης κατά τη διάρκεια της βελτιστοποίησης (Περίπτωση 2)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Τιμή κάθε μεταβλητής βελτιστοποίησης κατά τη διάρκεια της βελτιστοποίησης (Περίπτωση 2)}}{97}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Διαγράμματα ανάλυσης πτερυγισμού από τη μέθοδο του \textlatin  {Powell}. (Περίπτωση 2)}}{98}{figure.caption.54}\protected@file@percent }
\newlabel{fig:PowerllFlutterPlotScenario2}{{4.10}{98}{Διαγράμματα ανάλυσης πτερυγισμού από τη μέθοδο του \textlatin {Powell}. (Περίπτωση 2)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ανάλυση πτερυγισμού της 3\textsuperscript  {ης} ιδιομορφής με τη μέθοδο του \textlatin  {Powell}. (Περίπτωση 2)}}{99}{figure.caption.55}\protected@file@percent }
\newlabel{fig:PowerllFlutter3PlotScenario2}{{4.11}{99}{Ανάλυση πτερυγισμού της 3\textsuperscript {ης} ιδιομορφής με τη μέθοδο του \textlatin {Powell}. (Περίπτωση 2)}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Βελτιστοποίηση με τη μέθοδο Γενετικών Αλγορίθμων}{101}{section.4.4}\protected@file@percent }
\newlabel{genetic-algorithm-optimization}{{4.4}{101}{Βελτιστοποίηση με τη μέθοδο Γενετικών Αλγορίθμων}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Εξέλιξη του \textlatin  {fittness fucntion} της καλύτερης λύσης κάθε γενιάς κατά τη διαδικασία βελτιστοποίησης}}{101}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fitnessevolution}{{4.12}{101}{Εξέλιξη του \textlatin {fittness fucntion} της καλύτερης λύσης κάθε γενιάς κατά τη διαδικασία βελτιστοποίησης}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Εξέλιξη των τιμών των γονιδίων κατά τη διάρκεια της διαδικασίας βελτιστοποίησης.}}{102}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Διάγραμμα πτερυγισμού από τον αλγόριθμο γενετικής βελτιστοποίησης.}}{103}{figure.caption.58}\protected@file@percent }
\newlabel{fig:FlutterPlotfromGeneticAlgorithm}{{4.14}{103}{Διάγραμμα πτερυγισμού από τον αλγόριθμο γενετικής βελτιστοποίησης}{figure.caption.58}{}}
\citation{NonlinearAeroelasticStability}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Διάγραμμα πτερυγισμού της 1\textsuperscript  {ης} ιδιομορφής από αλγόριθμο γενετικής βελτιστοποίησης}}{104}{figure.caption.59}\protected@file@percent }
\newlabel{fig:GAflutterMode1}{{4.15}{104}{Διάγραμμα πτερυγισμού της 1\textsuperscript {ης} ιδιομορφής από αλγόριθμο γενετικής βελτιστοποίησης}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Αποτελέσματα Πρόβλεψης μέσω Νευρωνικών Δικτύων}{105}{section.4.5}\protected@file@percent }
\newlabel{neural-network-prediction-results}{{4.5}{105}{Αποτελέσματα Πρόβλεψης μέσω Νευρωνικών Δικτύων}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Εξέταση δεδομένων εκπαίδευσης}{105}{subsection.4.5.1}\protected@file@percent }
\newlabel{training-data-examination}{{4.5.1}{105}{Εξέταση δεδομένων εκπαίδευσης}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textlatin  {pair plot} των δεδομένων εκπαίδευσης}}{106}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pairplot}{{4.16}{106}{\textlatin {pair plot} των δεδομένων εκπαίδευσης}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Νευρωνικό Δίκτυο με 1 Κρυφό Στρώμα}{107}{subsection.4.5.2}\protected@file@percent }
\newlabel{hidden-layer-neural-network}{{4.5.2}{107}{Νευρωνικό Δίκτυο με 1 Κρυφό Στρώμα}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Απόδοση Νευρωνικου δικτύου με 1 κρυφό στρώμα}}{107}{figure.caption.61}\protected@file@percent }
\newlabel{fig:1HLNNperf}{{4.17}{107}{Απόδοση Νευρωνικου δικτύου με 1 κρυφό στρώμα}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textalpha \textnumeralsigngreek })}{\ignorespaces {\textlatin {training history}}}}{107}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textbeta \textnumeralsigngreek })}{\ignorespaces {$Y_{true}$ \textlatin {vs} $Y_{pred}$}}}{107}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textgamma \textnumeralsigngreek })}{\ignorespaces {\textlatin {Residuals}}}}{107}{subfigure.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Νευρωνικό Δίκτυο με 2 Κρυφά Στρώματα}{108}{subsection.4.5.3}\protected@file@percent }
\newlabel{hidden-layer-neural-network-1}{{4.5.3}{108}{Νευρωνικό Δίκτυο με 2 Κρυφά Στρώματα}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Απόδοση Νευρωνικου δικτύου με 2 κρυφά στρώματα}}{108}{figure.caption.62}\protected@file@percent }
\newlabel{fig:2HLNNperf}{{4.18}{108}{Απόδοση Νευρωνικου δικτύου με 2 κρυφά στρώματα}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textalpha \textnumeralsigngreek })}{\ignorespaces {\textlatin {training history}}}}{108}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textbeta \textnumeralsigngreek })}{\ignorespaces {$Y_{true}$ \textlatin {vs} $Y_{pred}$}}}{108}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textgamma \textnumeralsigngreek })}{\ignorespaces {\textlatin {Residuals}}}}{108}{subfigure.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Νευρωνικό Δίκτυο με 4 Κρυφά Στρώματα}{109}{subsection.4.5.4}\protected@file@percent }
\newlabel{hidden-layer-neural-network-2}{{4.5.4}{109}{Νευρωνικό Δίκτυο με 4 Κρυφά Στρώματα}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Απόδοση Νευρωνικου δικτύου με 4 κρυφά στρώματα}}{109}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4HLNNperf}{{4.19}{109}{Απόδοση Νευρωνικου δικτύου με 4 κρυφά στρώματα}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textalpha \textnumeralsigngreek })}{\ignorespaces {\textlatin {training history}}}}{109}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textbeta \textnumeralsigngreek })}{\ignorespaces {$Y_{true}$ \textlatin {vs} $Y_{pred}$}}}{109}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textgamma \textnumeralsigngreek })}{\ignorespaces {\textlatin {Residuals}}}}{109}{subfigure.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Νευρωνικό Δίκτυο με 6 Κρυφά Στρώματα}{110}{subsection.4.5.5}\protected@file@percent }
\newlabel{hidden-layer-neural-network-3}{{4.5.5}{110}{Νευρωνικό Δίκτυο με 6 Κρυφά Στρώματα}{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Απόδοση Νευρωνικου δικτύου με 6 κρυφά στρώματα}}{110}{figure.caption.64}\protected@file@percent }
\newlabel{fig:6HLNNperf}{{4.20}{110}{Απόδοση Νευρωνικου δικτύου με 6 κρυφά στρώματα}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textalpha \textnumeralsigngreek })}{\ignorespaces {\textlatin {training history}}}}{110}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textbeta \textnumeralsigngreek })}{\ignorespaces {$Y_{true}$ \textlatin {vs} $Y_{pred}$}}}{110}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textgamma \textnumeralsigngreek })}{\ignorespaces {\textlatin {Residuals}}}}{110}{subfigure.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Νευρωνικό Δίκτυο με Ρυθμισμένες Υπερπαραμέτρους}{111}{subsection.4.5.6}\protected@file@percent }
\newlabel{hyperparameter-tuned-neural-network}{{4.5.6}{111}{Νευρωνικό Δίκτυο με Ρυθμισμένες Υπερπαραμέτρους}{subsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Δομή βελτιστοποιημένου Νευρωνικού Δικτύου.}}{112}{figure.caption.65}\protected@file@percent }
\newlabel{fig:HypertunedStructure}{{4.21}{112}{Δομή βελτιστοποιημένου Νευρωνικού Δικτύου}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Απόδοση \textlatin  {Hyperparameter tuned} Νευρωνικού δικτύου}}{113}{figure.caption.66}\protected@file@percent }
\newlabel{fig:HypertunedNNperf}{{4.22}{113}{Απόδοση \textlatin {Hyperparameter tuned} Νευρωνικού δικτύου}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textalpha \textnumeralsigngreek })}{\ignorespaces {\textlatin {training history}}}}{113}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textbeta \textnumeralsigngreek })}{\ignorespaces {$Y_{true}$ \textlatin {vs} $Y_{pred}$}}}{113}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textgamma \textnumeralsigngreek })}{\ignorespaces {\textlatin {Residuals}}}}{113}{subfigure.22.3}\protected@file@percent }
\@setckpt{CH4_Results}{
\setcounter{page}{114}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
