\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Συμπεράσματα \bbl@greek@ampersand   Μελλοντική Εργασία}{114}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions-future-work}{{5}{114}{Συμπεράσματα \& Μελλοντική Εργασία}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Βελτιστοποίηση}{115}{section.5.1}\protected@file@percent }
\newlabel{optimization}{{5.1}{115}{Βελτιστοποίηση}{section.5.1}{}}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \lgrfont  {Σύνοψη των αποτελεσμάτων βελτιστοποίησης}}}{115}{table.caption.67}\protected@file@percent }
\newlabel{tab:flutter_results}{{5.1}{115}{\textgreek {Σύνοψη των αποτελεσμάτων βελτιστοποίησης}}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \lgrfont  {Σύγκριση των αποτελεσμάτων των μεθόδων βελτιστοποίησης}}}{115}{table.caption.68}\protected@file@percent }
\newlabel{tab:flutter_changes}{{5.2}{115}{\textgreek {Σύγκριση των αποτελεσμάτων των μεθόδων βελτιστοποίησης}}{table.caption.68}{}}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Πρόβλεψη με Νευρωνικά Δίκτυα}{117}{section.5.2}\protected@file@percent }
\newlabel{neural-network-prediction.}{{5.2}{117}{Πρόβλεψη με Νευρωνικά Δίκτυα}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Μελλοντική Εργασία}{118}{section.5.3}\protected@file@percent }
\newlabel{future-work}{{5.3}{118}{Μελλοντική Εργασία}{section.5.3}{}}
\@setckpt{Ch5_Conclusions}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{1}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
