\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Διατύπωση Προβλήματος}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Στόχος}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Πεδίο Εφαρμογής και Περιορισμοί}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Κίνητρο}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Θεωρητικό Υπόβαθρο}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Σύνθετα Πεπερασμένα Στοιχεία}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Πεδίο Μετατοπίσεων}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Διανύσματα Παραμορφώσεων}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Σχέση Τάσεων - Παραμορφώσεων}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Γενικευμένο Καταστατικό Μητρώο}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Διακριτοποιημένη τάση και παραμόρφωση - Συναρτήσεις Μορφής}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Μητρώο Στιβαρότητας }{18}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Η Μέθοδος Πλέγματος Στροβίλων \textlatin {(VLM)}}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ο νόμος \textlatin {Biot Savart} -- το \textlatin {Vortex Filament}}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ευθύγραμμο Τμήμα Δίνης}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Υπολογιστική λύση επιφάνειας άντωσης με \textlatin {Vortex Ring Elements}}{27}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Εξισώσεις Ανάλυσης Πτερυγισμού}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Σύνδεση της κατασκευής με την αεροδυναμική -- \textlatin { Infinite Plate splines}}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Η μέθοδος επίλυσης πτερυγισμού \textlatin {PK}}{35}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Τεχνικές βελτιστοποίησης}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Μέθοδος γραμμικής αναζήτησης \textlatin {Brent -- Dekker}}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Η Μέθοδος του \textlatin {Powell}}{40}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Γενετικός Αλγόριθμος}{42}{subsection.2.4.3}%
\contentsline {subsubsection}{Αρχικοποίηση}{43}{subsection.2.4.3}%
\contentsline {subsubsection}{Επιλογή Γονέων}{43}{subsection.2.4.3}%
\contentsline {subsubsection}{\textlatin {Crossover}}{43}{subsection.2.4.3}%
\contentsline {subsubsection}{\textlatin {Mutation}}{45}{figure.caption.26}%
\contentsline {subsubsection}{\textlatin {Elitism}}{45}{figure.caption.26}%
\contentsline {subsection}{\numberline {2.4.4}Νευρωνικά Δίκτυα}{45}{subsection.2.4.4}%
\contentsline {subsubsection}{Τι είναι τα Τεχνητά Νευρωνικά Δίκτυα \textlatin {(ANN's)}}{45}{subsection.2.4.4}%
\contentsline {subsubsection}{Εκπαίδευση Τεχνητών Νευρωνικών Δικτύων}{47}{figure.caption.28}%
\contentsline {subsubsection}{\textlatin {Hyperparameter Tuning}}{49}{equation.2.4.87}%
\contentsline {chapter}{\numberline {3}Μεθοδολογία}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Εισαγωγή στο Πρόβλημα}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Μοντέλο Κύριας Πτέρυγας \textlatin {ASW 28}}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Γεωμετρία Πτέρυγας \bbl@greek@ampersand \ Διακριτοποίηση Γεωμετρίας}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ορισμός Ιδιοτήτων Υλικών}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Συνοριακές Συνθήκες}{59}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Αεροδυναμικό Πλέγμα}{59}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Η διασυνδετική καμπύλη \textlatin {Spline}}{62}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textlatin {Setup} Αεροελαστικού προβλήματος στο \textlatin {Optistruct}}{63}{subsection.3.2.6}%
\contentsline {subsubsection}{\textlatin {The AERO card:}}{63}{subsection.3.2.6}%
\contentsline {subsubsection}{\textlatin {The MKAERO1 card:}}{64}{subsection.3.2.6}%
\contentsline {subsubsection}{\textlatin {The FLFACT card:}}{65}{subsection.3.2.6}%
\contentsline {subsubsection}{\textlatin {The Flutter card:}}{67}{equation.3.2.1}%
\contentsline {subsubsection}{\textlatin {The EIGRL card:}}{67}{Item.41}%
\contentsline {subsubsection}{\textlatin {Subcase Definition:}}{68}{Item.43}%
\contentsline {section}{\numberline {3.3}\textlatin {Optistruct} -- Διεπαφή με \textlatin {Python}}{69}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Αποτελέσματα Ανάλυσης Πτερυγισμού \bbl@greek@ampersand \ \textlatin {Python} }{69}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Τροποποίηση της εισόδου του \textlatin {Optistruct} χρησιμοποιώντας \textlatin {Python}}{71}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Πρόβλημα Βελτιστοποίησης}{73}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Εφαρμογή της Μεθόδου \textlatin {Powell}}{73}{subsection.3.4.1}%
\contentsline {subsubsection}{Μεταβλητές Απόφασης:}{73}{subsection.3.4.1}%
\contentsline {subsubsection}{Αντικειμενική Συνάρτηση:}{74}{equation.3.4.2}%
\contentsline {subsubsection}{\textlatin {Search Space Boundaries}}{76}{equation.3.4.4}%
\contentsline {subsubsection}{Επιτάχυνση του αλγορίθμου}{76}{equation.3.4.6}%
\contentsline {subsection}{\numberline {3.4.2}Εφαρμογή του Γενετικού Αλγορίθμου}{77}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Πρόβλεψη Ταχύτητας πτερυγισμού μέσω Νευρωνικών Δικτύων}{79}{subsection.3.4.3}%
\contentsline {subsubsection}{Δεδομένα Εκπαίδευσης}{80}{Item.53}%
\contentsline {subsubsection}{Δομή Μοντέλου και Παράμετροι}{81}{equation.3.4.9}%
\contentsline {subsubsection}{Συνάρτηση Απώλειας (\textlatin {Loss Function})}{84}{figure.caption.44}%
\contentsline {subsubsection}{\textlatin {Optimizer}}{84}{figure.caption.44}%
\contentsline {subsubsection}{\textlatin {hyperparameter Tuning}}{84}{figure.caption.44}%
\contentsline {chapter}{\numberline {4}Αποτελέσματα}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ανάλυση Ιδιομορφών}{86}{section.4.1}%
\contentsline {section}{\numberline {4.2}Αρχική Ανάλυση Πτερυγισμού}{89}{section.4.2}%
\contentsline {section}{\numberline {4.3}Μέθοδος Βελτιστοποίησης \textlatin {Powell}}{92}{section.4.3}%
\contentsline {subsubsection}{Περίπτωση 1:}{92}{section.4.3}%
\contentsline {subsubsection}{Περίπτωση 2:}{96}{equation.4.3.2}%
\contentsline {section}{\numberline {4.4}Βελτιστοποίηση με τη μέθοδο Γενετικών Αλγορίθμων}{101}{section.4.4}%
\contentsline {section}{\numberline {4.5}Αποτελέσματα Πρόβλεψης μέσω Νευρωνικών Δικτύων}{105}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Εξέταση δεδομένων εκπαίδευσης}{105}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Νευρωνικό Δίκτυο με 1 Κρυφό Στρώμα}{107}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Νευρωνικό Δίκτυο με 2 Κρυφά Στρώματα}{108}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Νευρωνικό Δίκτυο με 4 Κρυφά Στρώματα}{109}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Νευρωνικό Δίκτυο με 6 Κρυφά Στρώματα}{110}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Νευρωνικό Δίκτυο με Ρυθμισμένες Υπερπαραμέτρους}{111}{subsection.4.5.6}%
\contentsline {chapter}{\numberline {5}Συμπεράσματα \bbl@greek@ampersand Μελλοντική Εργασία}{114}{chapter.5}%
\contentsline {section}{\numberline {5.1}Βελτιστοποίηση}{115}{section.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {5.2}Πρόβλεψη με Νευρωνικά Δίκτυα}{117}{section.5.2}%
\contentsline {section}{\numberline {5.3}Μελλοντική Εργασία}{118}{section.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {chapter}{\numberline {{\greekscript \textAlpha \textnumeralsigngreek }}Κώδικας Βελτιστοποίησης \textlatin {Python} }{121}{appendix.Alph1}%
\babel@toc {english}{}\relax 
