\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Συντελεστές συναρτήσεων μορφής}}{17}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Βάρη και συντεταγμένες σημείων \textlatin {Gauss} για ολοκλήρωση ενός και τεσσάρων σημείων ολοκλήρωσης \textlatin {Gauss}}}{20}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces H \textlatin {bulk data entry} κάρτα \textlatin {PCOMP} του \textlatin {Optistruct}}}{71}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces \lgrfont {Σύνοψη των αποτελεσμάτων βελτιστοποίησης}}}{115}{table.caption.67}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \lgrfont {Σύγκριση των αποτελεσμάτων των μεθόδων βελτιστοποίησης}}}{115}{table.caption.68}%
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
