\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{cover.aux}
\babel@aux{greek}{}
\@input{abstract.aux}
\babel@aux{greek}{}
\citation{onate2013}
\citation{bolla2022}
\citation{onate2013}
\citation{pinzon2015}
\citation{katz2001}
\citation{katz2001}
\citation{katz2001}
\citation{katz2001}
\citation{katz2001}
\citation{msc2021}
\citation{brent1973}
\citation{brent1973}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\citation{kochenderfer2019}
\citation{takyar2025}
\citation{asw28}
\citation{asw28}
\citation{altair_flutter_tips}
\citation{altair_flutter_tips}
\@input{Ch1_Introduction.aux}
\@input{Ch2_Theory.aux}
\@input{Ch3_Methodology.aux}
\@input{CH4_Results.aux}
\@input{Ch5_Conclusions.aux}
\bibdata{references.bib}
\bibcite{bolla2022}{1}
\bibcite{brent1973}{2}
\bibcite{asw28}{3}
\bibcite{altair_flutter_tips}{4}
\bibcite{gad2023pygad}{5}
\bibcite{AeroelasticityWright}{6}
\bibcite{katz2001}{7}
\bibcite{kochenderfer2019}{8}
\bibcite{li2018hyperbandnovelbanditbasedapproach}{9}
\bibcite{matweb}{10}
\bibcite{onate2013}{11}
\bibcite{pinzon2015}{12}
\bibcite{msc2021}{13}
\babel@aux{english}{}
\bibcite{takyar2025}{14}
\bibcite{2020SciPy-NMeth}{15}
\bibcite{NonlinearAeroelasticStability}{16}
\babel@aux{greek}{}
\@input{Appendix.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{147}
